﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using socketsv2.SqlServer;

namespace socketsv2.Migrations
{
    [DbContext(typeof(QuizContext))]
    [Migration("20200423181228_scoresPatch")]
    partial class scoresPatch
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("socketsv2.SqlServer.Models.PlayerName", b =>
                {
                    b.Property<string>("Name")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("RoundId");

                    b.Property<int?>("RoundId1");

                    b.HasKey("Name");

                    b.HasIndex("RoundId");

                    b.HasIndex("RoundId1");

                    b.ToTable("PlayerName");
                });

            modelBuilder.Entity("socketsv2.SqlServer.Models.PlayerScore", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date");

                    b.Property<string>("Name");

                    b.Property<int>("Round");

                    b.HasKey("Id");

                    b.ToTable("Scores");
                });

            modelBuilder.Entity("socketsv2.SqlServer.Models.Round", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("RoundNumber");

                    b.Property<DateTime>("date");

                    b.HasKey("Id");

                    b.ToTable("Rounds");
                });

            modelBuilder.Entity("socketsv2.SqlServer.Models.PlayerName", b =>
                {
                    b.HasOne("socketsv2.SqlServer.Models.Round")
                        .WithMany("Correct")
                        .HasForeignKey("RoundId");

                    b.HasOne("socketsv2.SqlServer.Models.Round")
                        .WithMany("Wrong")
                        .HasForeignKey("RoundId1");
                });
#pragma warning restore 612, 618
        }
    }
}
